# special-umbrella

./: README.md  pom.xml
src/main/java/com/example/artifact/: ArtifactApplication.java  AuthHttpClient.java  AuthenticationHelper.java  CognitoHelper.java  CognitoJWTParser.java  Constants.java
src/main/resources/: config.properties
src/test/java/com/example/artifact/: ArtifactApplicationTests.java
